{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#space-blks-1.034": {
            "scaleInDock": 0.75
        },
        "gameMap.json": {
            "scale": 0.3777734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1260.0144762692587,
                "y": 971.4817495605419
            }
        },
        "gameMap.json#space-blks-64": {
            "scaleInDock": 1
        },
        "gameMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1198.6666666666665,
                "y": 804
            }
        },
        "space-blks-1.034.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "space-blks-64.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Itai/Desktop/Programming/nodeworld_game/src/game/resources/tileProjects",
    "last.imagePath": "C:/Users/Itai/Desktop/Programming/nodeworld_game/src/game/resources/images/tilemaps",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "gameMap.tmx",
        "gameMap.json",
        "space-blks-1.034.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
